# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OrganizaPRO
message: >-
  Repositório padrão para o Eixo 1 - Projeto 1: Aplicações
  Web da PUC Minas.
type: software
authors:
  - given-names: Laise
    family-names: Pereira da Costa
    email: 1031229@sga.pucminas.br
    affiliation: PUC Minas
  - given-names: Nicole
    family-names: Porfirio de Araujo
    email: @pucminas.br
    affiliation: PUC Minas
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-1-pe1-t2-organizapro
abstract: >-
  OrganizaPRO é uma aplicação web desenvolvida no contexto do Projeto 1 do curso de Sistemas de Informação da PUC Minas.
  O sistema tem como objetivo organizar e facilitar o acesso a procedimentos de trabalho, tarefas e atualizações, 
  por meio de funcionalidades como painel de atualizações, quadro Kanban, painel de procedimentos, filtros, favoritos e histórico de versões.
keywords:
  - Desenvolvimento Web
  - HTML
  - CSS
  - JavaScript
  - Template
date-released: '2024-06-23'
