function initModoEscuro() {
    const botao = document.querySelector('.fa-moon');
    botao.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode');
    });
}
/* === Modo Escuro === */
.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

/* Sidebar */
.dark-mode .sidebar {
  background-color: #1e1e1e;
  border-right: 1px solid #2a2a2a;
}

.dark-mode .sidebar .logo {
  color: #ffffff;
}

.dark-mode .sidebar .search-wrapper {
  background-color: #2a2a2a;
  border: 1px solid #3a3a3a;
}

.dark-mode .sidebar input {
  background-color: #2a2a2a;
  color: #ffffff;
}

.dark-mode .menu-button {
  background-color: #2c2c2c;
  color: #e0e0e0;
  border: none;
}

.dark-mode .menu-button:hover {
  background-color: #3a3a3a;
}

/* Topbar */
.dark-mode .topbar {
  background-color: #1f1f1f;
  border-bottom: 1px solid #333;
}

.dark-mode .topbar input {
  background-color: #2a2a2a;
  color: #ffffff;
  border: 1px solid #444;
}

/* Cards e conteúdo principal */
.dark-mode .main-content {
  background-color: #121212;
}

.dark-mode .card {
  background-color: #1f1f1f;
  border: 1px solid #333;
  color: #ffffff;
}

.dark-mode .card img {
  filter: brightness(0.8);
}

.dark-mode .favoritos-boxes div,
.dark-mode .tarefa-card {
  background-color: #1e1e1e;
  border: 1px solid #333;
  color: #e0e0e0;
}

.dark-mode .quadro {
  background-color: #1a1a1a;
  border: 1px solid #2a2a2a;
}

.dark-mode .quadro-header {
  background-color: #2a2a2a;
  color: #ffffff;
}

/* Botões */
.dark-mode .filtro,
.dark-mode .criar {
  background-color: #2f2f2f;
  color: #fff;
  border: 1px solid #444;
}

.dark-mode .filtro:hover,
.dark-mode .criar:hover {
  background-color: #444;
}

/* Tags */
.dark-mode .tag {
  background-color: #333;
  color: #fff;
  border: 1px solid #555;
}

/* Ícones */
.dark-mode i {
  color: #ccc;
}

/* Scrollbar custom */
.dark-mode ::-webkit-scrollbar {
  width: 8px;
}
.dark-mode ::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 4px;
}
.dark-mode ::-webkit-scrollbar-track {
  background: #222;
}
